# mini-autorizador

./: .gitignore  README.md  mini-autorizador.drawio  pom.xml
docker/: docker-compose.yml
src/main/java/ivolapuma/miniautorizador/: MiniAutorizadorApplication.java
src/main/java/ivolapuma/miniautorizador/builder/: GenericBuilder.java
src/main/java/ivolapuma/miniautorizador/config/: SecurityConfiguration.java
src/main/java/ivolapuma/miniautorizador/controller/: CartaoController.java  CartoesController.java  TransacaoController.java
src/main/java/ivolapuma/miniautorizador/dto/: CreateCartaoRequestDTO.java  CreateCartaoResponseDTO.java  CriaCartaoRequestDTO.java  CriaCartaoResponseDTO.java  ErrorResponseDTO.java  ExecuteTransacaoRequestDTO.java  RealizaTransacaoRequestDTO.java
src/main/java/ivolapuma/miniautorizador/entity/: CartaoEntity.java  TransacaoEntity.java
src/main/java/ivolapuma/miniautorizador/exception/: BadRequestException.java  InsufficientSaldoException.java  InvalidNumeroCartaoException.java  InvalidSenhaCartaoException.java  NotFoundEntityException.java  SaldoInsufficientException.java  UnprocessableEntityException.java
src/main/java/ivolapuma/miniautorizador/repository/: CartaoRepository.java  TransacaoRepository.java
src/main/java/ivolapuma/miniautorizador/service/: CartaoService.java  CartaoServiceImpl.java  NumeroCartaoService.java  SaldoService.java  SenhaCartaoService.java  TransacaoService.java
src/main/java/ivolapuma/miniautorizador/util/: BasicAuthUtil.java
src/main/java/ivolapuma/miniautorizador/validator/: BooleanValidator.java  NumberEqualsToValidator.java  NumberPositiveValidator.java  ObjectNotNullValidator.java  RegexValidator.java  SaldoSufficientValidator.java  StringNotEmptyValidator.java  Validator.java  ValidatorStrategy.java
src/main/resources/: application.yaml  messages.properties
src/test/java/ivolapuma/miniautorizador/: CartaoEntityTest.java  TransacaoEntityTest.java
src/test/java/ivolapuma/miniautorizador/controller/: CartaoControllerIntegratedTest.java  TransacaoControllerIntegratedTest.java
src/test/java/ivolapuma/miniautorizador/service/: CartaoServiceImplTest.java  CartaoServiceTest.java  TransacaoServiceImplTest.java
src/test/java/ivolapuma/miniautorizador/validator/: AbstractValidatorTest.java  BooleanValidatorTest.java  NumberEqualsToValidatorTest.java  NumberPositiveValidatorTest.java  ObjectNotNullValidatorTest.java  RegexValidatorTest.java  SaldoSufficientValidatorTest.java  (+1 more)
src/test/resources/: application-test.yaml
src/test/resources/sql/: basic-setup-before.sql  cartao-sem-saldo-before.sql  todos-casos-after.sql
(+21 files in other folders)
